# android-todo-app-denpitbiker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/advancedsolutionsdevelopers/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/: HandyFunctions.kt  MainActivity.kt  TaskFragment.kt  TasksListViewModel.kt  ToDoApp.kt  TodoItemsRepository.kt  TodoListFragment.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/data/: AppDatabase.kt  BackgroundSyncWorker.kt  BackgroundWorkerFactory.kt  Constant.kt  Converters.kt  HandyFunctions.kt  Priority.kt  TaskViewModel.kt  TasksListViewModel.kt  ToDoItemDao.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/data/database/: AppDatabase.kt  ToDoItemDao.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/data/models/: Priority.kt  TodoItem.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/data/network/: NetCallback.kt  PassportAuthContract.kt  Retrofit.kt  ToDoInterceptor.kt  ToDoService.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/domain/: ChangeConnectionModeUseCase.kt  DeleteItemUseCase.kt  GetAllItemsUseCase.kt  GetItemUseCase.kt  GetNumberOfCompletedUseCase.kt  GetServerCodesUseCase.kt  GetUncheckedItemsUseCase.kt  IAlarmScheduler.kt  SaveItemUseCase.kt  SyncWithServerUseCase.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/network/: NetCallback.kt  PassportAuthContract.kt  Retrofit.kt  ToDoInterceptor.kt  ToDoService.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/recyclerView/: TaskAdapter.kt  TaskViewHolder.kt  TasksDiffUtilCallback.kt  TodoItem.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/taskFragment/: TaskFragment.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/todoListFragment/: RegisterResultCallback.kt  TodoListFragment.kt
app/src/main/java/com/advancedsolutionsdevelopers/todoapp/utils/: Constant.kt  Converters.kt  DeadlineIdentifier.kt  HandyFunctions.kt  ItemsMerger.kt  MergerOutput.kt  TimeFormatConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_todo_list.xml  rv_end_button.xml  rv_item.xml
app/src/main/res/menu/: popup_priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/advancedsolutionsdevelopers/todoapp/: ExampleUnitTest.kt
(+44 files in other folders)
